<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HUD | Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
	<!-- ================== BEGIN page-css ================== -->
	<link href="assets/plugins/kbw-countdown/dist/css/jquery.countdown.css" rel="stylesheet" />
	<!-- ================== END page-css ================== -->

</head>
<body class='pace-top'>
	<!-- BEGIN #app -->
	<div id="app" class="app app-full-height app-without-header p-0">
		<!-- BEGIN coming-soon -->
		<div class="coming-soon">
			<div class="flex-1">
				<div class="coming-soon-timer">
					<div id="timer"></div>
				</div>
				<!-- BEGIN coming-soon-content -->
				<div class="coming-soon-content d-flex flex-column">
					<div class="flex-1 mb-3">
						<h2 class="mb-3">We're coming soon!</h2>
						<p class="mb-4">We are working very hard on the new version of our site.<br /> It will bring a lot of new features. Stay tuned!</p>
						<div class="input-group mb-2">
							<input type="text" class="form-control" placeholder="Email Address" />
							<button type="submit" class="btn btn-outline-theme">SUBSCRIBE</button>
						</div>
						<div class="mb-1 small text-white text-opacity-50">* Subscribe and get notified for latest news</div>
					</div>
					<div class="text-center small text-white text-opacity-50">
						&copy; 2022 SeanTheme Right Reserved
					</div>
				</div>
				<!-- END coming-soon-content -->
			</div>
		</div>
		<!-- END coming-soon -->
		
		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- ================== BEGIN page-js ================== -->
	<script src="assets/plugins/kbw-countdown/dist/js/jquery.plugin.js"></script>
	<script src="assets/plugins/kbw-countdown/dist/js/jquery.countdown.js"></script>
	<script src="assets/js/demo/page-coming-soon.demo.js"></script>
	<!-- ================== END page-js ================== -->
	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
